{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=WIN-강좌\\KGCHOI;Initial Catalog=aspmvc;Integrated Security=True;Trust Server Certificate=True"
     "DefaultConnection": "Data Source=.;Initial Catalog=aspmvc;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "SecretKey": "chlrhkdrn123!@#BDEdd)(",
    "Issuer": "sajuMaker",
    "Audience": "JwtVueCrudAppUser"
  },
  "GlobalSettings": {
    "ProductContentPath" :  "Content\\Product"
  },
  "AllowedHosts": "*"
}
